<h1>Independent Project Proposal - Caitlyn Shelton</h1>

<h3>Rockbridge Area Habitat for Humanity Wesbite Redesign</h3>

<p>The purpose of this project is to redesign the Rockbridge Area Habitat for Humanity website. Currently, the wesbite exists to inform community members, volunteers, potential donors, staff, and stakeholders about the organization. However, the state of the website is not user-friendly. Frankly, the website is not appealing and is not consist with Habitat for Humanity's global brand.</p>

<p>
    
    I am working on a team of 6 to redesign the wesbite. To make this project successful, I will be completing UX research. I will be intereviewing 3 staff members and 3 volunteers (2 of which are JMU students). I would also like to interview 2 members of the local community.

    I will be prototyping a redesigned website that inludes improvements from the interviews. Once I have completed a sketch and paper prototype, I will be testing the paper prototype with 3 participants - a JMU student volunteer, a staff member, and a community member.
    
    Lastly, I will be making a rough draft of the website design to be used for the relaunch of the website.

</p>